{
  "name": "subscription-dashboard",
  "version": "1.0.0",
  "description": "A web application for managing and visualizing personal subscriptions focusing on clean code learning.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannaRV/subscription-dashboard.git"
  },
  "keywords": [
    "subscriptions",
    "dashboard"
  ],
  "author": "Hanna Rubio Vretby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HannaRV/subscription-dashboard/issues"
  },
  "homepage": "https://github.com/HannaRV/subscription-dashboard#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}